{
  "name": "retaha-app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:mews": "tsx --env-file=.env scripts/test-mews-connection.ts",
    "test:encryption": "tsx --env-file=.env scripts/test-encryption.ts",
    "test:mews-client": "tsx --env-file=.env scripts/test-mews-client.ts",
    "test:mews-sync": "tsx --env-file=.env scripts/test-mews-sync.ts",
    "probe:mews-products": "tsx --env-file=.env scripts/probe-mews-products.ts",
    "test:mews-orders": "tsx --env-file=.env scripts/test-mews-orders.ts",
    "sprint-c:set-defaults": "tsx --env-file=.env scripts/sprint-c-set-defaults.ts",
    "sprint-c:e2e-prep": "tsx --env-file=.env scripts/sprint-c-e2e-prep.ts",
    "test:net-mode": "tsx --env-file=.env scripts/test-net-mode.ts",
    "test:eve-anthropic": "tsx --env-file=.env scripts/test-eve-anthropic.ts",
    "test:eve-router": "tsx scripts/test-eve-router.ts",
    "test:eve-system-prompt": "tsx --env-file=.env scripts/test-eve-system-prompt.ts",
    "test:eve-tools": "tsx --env-file=.env scripts/test-eve-tools.ts",
    "test:eve-chat": "tsx --env-file=.env scripts/test-eve-chat.ts",
    "test:eve-translator": "tsx --env-file=.env scripts/test-eve-translator.ts",
    "test:places": "tsx --env-file=.env scripts/test-places-client.ts",
    "test:geocoding": "tsx --env-file=.env scripts/test-geocoding.ts",
    "test:pick-add": "tsx --env-file=.env scripts/test-pick-add.ts",
    "test:nearby-build": "tsx --env-file=.env scripts/test-nearby-build.ts"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.12",
    "@anthropic-ai/sdk": "^0.100.1",
    "@astrojs/vercel": "^10.0.7",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/nodemailer": "^8.0.0",
    "alpinejs": "^3.15.12",
    "astro": "^6.3.6",
    "jose": "^6.2.3",
    "nodemailer": "^8.0.10",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/qrcode": "^1.5.6",
    "supabase": "^2.102.0",
    "tsx": "^4.22.3"
  }
}
