{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/pre-arrival-invites",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mews-sync-all",
      "schedule": "0 */2 * * *"
    }
  ]
}
